{
    "name": "crcomlib-debug",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "archive": "ch5-cli archive -p crcomlib-debug -d dist/ -o upload",
        "prep": "npm run build && npm run archive"
    },
    "devDependencies": {
        "@types/node": "^24.9.1",
        "typescript": "~5.9.3",
        "vite": "^7.1.12"
    },
    "dependencies": {
        "@pepperdash/ch5-crcomlib-lite": "^2.10.3",
        "eruda": "^3.4.3"
    }
}
